<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Easymakemoney</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Easymakemoney</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.easymakemoney</ApplicationId>
		<ApplicationIdGuid>c5ccce57-ff90-466d-a3f8-ea0e44453183</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	  <CodesignProvision>iOS Team Provisioning Profile: *</CodesignProvision>
	  <CodesignKey>Apple Development: Michel Almont (NWYB95UWBB)</CodesignKey>
	  <CodesignEntitlements>..\..\..\..\esymakemoneyMaui\Easymakemoney\Easymakemoney\Platforms\iOS\Entitlements.plist</CodesignEntitlements>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\about_us.png" />
	  <MauiImage Remove="Resources\Images\contact_us.png" />
	  <MauiImage Remove="Resources\Images\dashboard.png" />
	  <MauiImage Remove="Resources\Images\team.png" />
	</ItemGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Dependencies" Version="6.0.553" />
		<PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.553" />
		<PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Runtime.InteropServices.NFloat.Internal" Version="6.0.1" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.1" />
		<PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="2.0.0-preview.61" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Handlers\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="Views\Dasboard\" />
	  <None Remove="Views\Startup\" />
	  <None Remove="ViewModels\Dashboard\" />
	  <None Remove="ViewModels\Startup\" />
	  <None Remove="Resources\Images\lock.png" />
	  <None Remove="Resources\Images\logo.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Models\" />
	  <None Remove="Resources\Images\about_us.png" />
	  <None Remove="Resources\Images\contact_us.png" />
	  <None Remove="Resources\Images\dashboard.png" />
	  <None Remove="Resources\Images\team.png" />
	  <None Remove="Controls\" />
	  <None Remove="Services\" />
	  <None Remove="Resources\Raw\calculator.json" />
	  <None Remove="Resources\Raw\collection2.json" />
	  <None Remove="Resources\Raw\dashboard.json" />
	  <None Remove="Resources\Raw\settings.json" />
	  <None Remove="ViewModels\Lists\" />
	  <None Remove="Views\Lists\" />
	  <None Remove="RessourceDictionnary\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Handlers\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	  <Folder Include="Views\Dasboard\" />
	  <Folder Include="Views\Startup\" />
	  <Folder Include="ViewModels\Dashboard\" />
	  <Folder Include="ViewModels\Startup\" />
	  <Folder Include="Models\" />
	  <Folder Include="Controls\" />
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\Lists\" />
	  <Folder Include="Views\Lists\" />
	  <Folder Include="RessourceDictionnary\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\Images\lock.png" />
	  <BundleResource Include="Resources\Images\logo.png" />
	  <BundleResource Include="Resources\Images\user.png" />
	  <BundleResource Include="Resources\Images\about_us.png" />
	  <BundleResource Include="Resources\Images\contact_us.png" />
	  <BundleResource Include="Resources\Images\dashboard.png" />
	  <BundleResource Include="Resources\Images\team.png" />
	  <BundleResource Include="Resources\Images\about_us.png" />
	  <BundleResource Include="Resources\Images\contact_us.png" />
	  <BundleResource Include="Resources\Images\dashboard.png" />
	  <BundleResource Include="Resources\Images\team.png" />
	  <BundleResource Include="Resources\Styles\Colors.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </BundleResource>
	  <BundleResource Include="Resources\Styles\Styles.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
	  </BundleResource>
	  <BundleResource Include="Resources\Raw\calculator.json" />
	  <BundleResource Include="Resources\Raw\collection2.json" />
	  <BundleResource Include="Resources\Raw\dashboard.json" />
	  <BundleResource Include="Resources\Raw\settings.json" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Remove="Resources\Styles\Colors.xaml" />
	  <EmbeddedResource Remove="Resources\Styles\Styles.xaml" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-maccatalyst'">
	  <PackageReference Include="Com.Airbnb.iOS.Lottie" Version="2.5.13" />
	</ItemGroup>
</Project>
