# easymakemoneyMaui

./: Easymakemoney.sln
Easymakemoney/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Easymakemoney.csproj  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Easymakemoney/Controls/: FlyoutHeaderControl.xaml
Easymakemoney/Models/: UserBasicInfo.cs
Easymakemoney/Resources/Raw/: calculator.json  collection2.json  dashboard.json  settings.json
Easymakemoney/Services/: IListCollectionService.cs  ILoginService.cs
Easymakemoney/ViewModels/: AppShellViewModel.cs  BaseViewModel.cs
Easymakemoney/ViewModels/Dashboard/: DashboardPageViewModel.cs
Easymakemoney/ViewModels/Lists/: AllListsViewModel.cs  ListNewCollectionViewModel.cs
Easymakemoney/ViewModels/Startup/: LoadingPageViewModel.cs  LoginPageViewModel.cs
Easymakemoney/Views/Dasboard/: DashboardPage.xaml
Easymakemoney/Views/Lists/: AllListsPage.xaml  ListNewCollectionPage.xaml  ListNewCollectionPage.xaml.cs
